/* Font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* Reset Default Style */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

/* Body */
body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Work Sans", serif;
  font-weight: 400;
  font-style: normal;
}

/* Shared Style */
.description {
  color: rgb(114, 114, 114);
  font-size: 0.64rem;
  font-weight: 400;
  margin: 0.8rem 0;
  line-height: 1.06rem;
}
.btn {
  border-radius: 5px;
  background: #ff900e;
  color: #ffffff;
  font-size: 0.8rem;
  padding: 12px 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: #d78221;
}
main {
  max-width: 920px;
  margin: 0 auto;
}
main section {
  margin-top: 100px;
}
.section-title {
  font-size: 1.8rem;
  font-weight: 700;
}
/* Header Style */
.header {
  background: rgba(255, 144, 14, 0.1);
}
.nabvar {
  max-width: 920px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.7rem;
}
.brand {
  color: rgb(19, 19, 19);
  font-size: 1.8rem;
  font-weight: 700;
}
.nabvar ul {
  display: flex;
}
.nabvar li {
  margin: 0 0.5rem;
}
.nabvar a {
  text-decoration: none;
  color: rgb(66, 66, 66);
  font-size: 0.78rem;
  font-weight: 500;
}

/* Hero */
.hero {
  max-width: 920px;
  margin: 0 auto;
  margin-top: 6rem;
}
.hero-content {
  max-width: 550px;
  margin: 2.2rem auto;
  text-align: center;
}
.hero-title {
  font-size: 2.56rem;
  font-weight: 700;
}
.hero-img {
  width: 100%;
  margin-bottom: 25px;
}
/* Header Style End */

/* Team Section Style */
.team {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.team .section-title .gray {
  color: #727272;
  font-weight: 500;
}
.team .section-title .orange {
  color: #ff900e;
}
.team .image-container img {
  max-width: 218px;
}
.team-project-feature {
  max-width: 345px;
  margin-left: 30px;
}
/* End Team Section Style */

/* Feature Section Style */
.feature {
  display: flex;
  gap: 5.5rem;
}
.our-features {
  max-width: 375px;
}
.feature .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 0.8rem;
}
.feature-box {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  padding: 1.2rem;
  margin: 0.8rem 0;
}
.feature-box h4 {
  color: rgb(19, 19, 19);
  font-size: 0.8rem;
  font-weight: 600;
}
.feature-image-container img {
  max-width: 453px;
}
.feature .btn .text-big {
  font-size: 2.2rem;
  font-weight: 700;
}
.feature .btn {
  margin-top: -4.5rem;
  margin-left: -3rem;
  padding: 28px 25px;
}
/* Feature Style End */

/* Fact Style */
.card-container {
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
}
.card-container .card {
  padding: 1rem 0.8rem;
  border: 2px solid #ff900e;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-container .card-icon {
  width: 28px;
}
.card-container .number {
  color: rgb(66, 66, 66);
  font-size: 1.8rem;
  font-weight: 600;
}
.card-container .card-title {
  color: rgb(114, 114, 114);
  font-size: 0.8rem;
  font-weight: 600;
}
/* Fact Style End */

/* Sponsor Section Style */
.sponsor{
  text-align: center;
}
.sponsor .sponsor-container{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.sponsor .sponsor-container img{
  filter: grayscale(100%);
  width: 106px;
}
/* Sponsor Section Style End */
/* Responsive Design */
@media screen and (max-width: 576px) {
  .nabvar,
  .team,
  .feature,
  .card-container {
    flex-direction: column;
    gap: 1rem;
  }
  .feature {
    align-items: center;
    justify-content: center;
  }
  .team .image-container img,
  .feature-image-container img {
    width: 100%;
  }
  .feature .btn {
    margin-top: 0.8rem;
    margin-left: 2rem;
    padding: 10px;
  }
  .fact {
    text-align: center;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .team {
    flex-direction: column;
    gap: 20px;
  }
  .feature {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
